<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400" rel="stylesheet">
    
    <title>Code Test</title>
    
</head>

<body>
	<header class="header">
		<div class="row jumbotron__content">
			<div class="col-12 text-center mt-2">
				<a class="navbar-brand" href="https://www.ispot.tv">
            		<img class="d-inline-block align-top img-logo" src="images/logo-invert.png" alt="iSpot.tv">
        		</a>
        		<h1 class="jumbotron__content-header"> We've Got A New Look!</h1>
			</div>
			<div class="col-12 text-center">
				<img class="img-newlook" src="images/new-ia.png" alt="New look image">
			</div>
			
		</div>
		<div class="jumbotron__background"></div>
	</header>
	<div class="container">
		<div class="row justify-content-center py-4">
			<div class="col-10 col-md-8">
				<p class="page-content"> iSpot updated our user experience in May of 2018 which made navigation, search, and usability easier and provided our clients with the option to opt-in to the new interface. On July 30, 2018, iSpot will be switching all remaining users to the new user experience. Benefits include: </p>
			</div>
		</div>
		<div  class="row justify-content-center py-4">
			<div class="col-10">
				<div class="row justify-content-center">
					<div class="col-sm-4 col-md-3 text-center justify-content-center">
						<img class="img-thumbnail align-self-center img-thumb-info mb-2" src="images/Global.png" alt="Global View">
		                <h2 class="content-heading mt-0">Global View</h2>
		                <p class="page-content text-center"> A new <strong> Global View</strong> which enables you to discover trends in the industries, brands, networks, spots and shows you have access to.</p>
					</div>
					<div class="col-sm-4 col-md-3 text-center justify-content-center">
						<img class="img-thumbnail align-self-center img-thumb-info mb-2" src="images/My-Brand.png" alt=" My Brand">
		                <h2 class="content-heading mt-0">My Brand</h2>
		                <p class="page-content text-center"> A new <strong>My Brand</strong>  page which enables you to specify the primary brand that appears on your personalized My brand page.</p>
					</div>
					<div class="col-sm-4 col-md-3 text-center justify-content-center">
						<img class="img-thumbnail align-self-center img-thumb-info mb-2" src="images/easy-access.png" alt="Easy Access">
		                <h2 class="content-heading mt-0">Easy Access</h2>
		                <p class="page-content text-center"> The iSpot products you have access to are now front and center in the navigation giving you faster access to the information you need.</p>
					</div>
				</div>
			</div>		
		</div>
		<div class="row justify-content-center py-4">
			<div class="col-10 col-md-8">
				<p class="page-content"> After we swtich you to the new interface you will be able to toggle between the new and classic view through August 15, 2018. If you want to switch to the new user experience now it takes less than a minute to make the change.</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-10 col-md-8 text-center mb-5 btn-footer">
					<a class="btn btn-primary btn-md" href="#">Get Started!</a>
				</div>
				<div class="col-10 col-md-8">
					<p class="footer-content">
						If you take no action, you'll be switched automatically to the new interface on July 30, 2018. For more information about the new iSpot experience, you can <a href="#">download</a> this overview document or contact your Customer Success Manager.
					</p>
					<p class="footer-content">Sincerely, <br /> iSpot Product Team</p>
				</div>
			</div>
			
		</div>
	</footer>

	<!-- js tags -->
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>